const Map<String, String> ja = {
  'insert_city_name': '都市名を入力',
  'similar_city': '類似の場所',
  'daily_forecast': '毎日の予報',
  'day': '日',
  'sunrise': '日の出: ',
  'sunset': '日没: ',
  'night': '夜',
  'daily_detail': '日別詳細',
  'feels_like': '体感温度',
  'feels_like_': '体感温度: ',
  'max': '最高',
  'min': '最低',
  'wind': '風',
  'uv_index': 'UV指数',
  'precipitation': '降水量',
  'cloud_cover': 'クラウドカバー',
  'sun': '太陽',
  'moon': '月',
  'rise': 'ライズ',
  'set': 'セットする',
  'edit_location': '場所を編集',
  'add_new_city': '新しい都市を追加',
  'hour_forecast': '毎時予報',
  'app_name': 'Free Weather Forecast',
  'notification': 'お知らせ',
  'temp_unit': '温度単位',
  'temp': '気温',
  'temp_': '気温: ',
  'wind_unit': '風速単位',
  'pressure_unit': '圧力単位',
  'visibility_unit': '可視性ユニット',
  'time_format': '時間形式',
  'date_format': '日付形式',
  'collapse': '崩壊',
  'show_more': 'もっと見せる',
  'more': 'もっと',
  'today': '今日',
  'detail': '詳細',
  'humidity': '湿度',
  'visibility': '可視性',
  'dew_point': '露点',
  'pressure': '気圧',
  'empty': '空の',
  'hour': '時間',
  'minute': '分',
  'network_error': 'ネットワークに問題があるようです。 インターネットに接続していることを確認してください。',
  'check_update': '更新を確認',
  'good': '良い',
  'moderate': '中程度',
  'unhealthy_sensitive': '敏感なグループにとっては不健康',
  'unhealthy': '不健康',
  'very_unhealthy': '非常に不健康',
  'hazardous': '危険な',
  'good_implications':
  '空気の質は十分であると考えられており、大気汚染によるリスクはほとんどまたはまったくない',
  'moderate_implications':
  '空気の質は許容範囲です。 ただし、一部の汚染物質については、大気汚染に異常に敏感なごく少数の人々に中程度の健康上の懸念がある可能性があります。',
  'sensitive_implications':
  '敏感なグループのメンバーは、健康への影響を経験する可能性があります。 一般の方への影響は考えられません。',
  'unhealthy_implications':
  '誰もが健康への影響を経験し始める可能性があります。 敏感なグループのメンバーは、より深刻な健康への影響を経験する可能性があります。',
  'very_unhealthy_implications':
  '緊急事態の健康警告。 人口全体が影響を受ける可能性が高くなります。',
  'hazardous_implications':
  '健康に関する警告: 誰もがより深刻な健康への影響を経験する可能性があります。',
  'good_cautionary': '無し',
  'moderate_cautionary':
  '活動的な子供と大人、および喘息などの呼吸器疾患のある人は、屋外での長時間の活動を制限する必要があります。',
  'sensitive_cautionary':
  '活動的な子供と大人、および喘息などの呼吸器疾患のある人は、屋外での長時間の活動を制限する必要があります。',
  'unhealthy_cautionary':
  '活動的な子供と大人、および喘息などの呼吸器疾患のある人は、屋外での長時間の運動を避ける必要があります。 他のすべての人、特に子供は、長時間の屋外運動を制限する必要があります。',
  'very_unhealthy_cautionary':
  '活動的な子供と大人、および喘息などの呼吸器疾患のある人は、屋外での活動をすべて避ける必要があります。 他のすべての人、特に子供は、屋外での運動を制限する必要があります。',
  'hazardous_cautionary': '誰もが屋外での活動を避けるべきです。',
  'air_quality': '空気の質'
};
