const Map<String, String> ja = {
  'insert_city_name': '都市名を入力',
  'similar_city': '類似の場所',
  'daily_forecast': '毎日の予報',
  'day': '日',
  'sunrise': '日の出: ',
  'sunset': '日没: ',
  'night': '夜',
  'daily_detail': '日別詳細',
  'feels_like': '体感温度',
  'feels_like_': '体感温度: ',
  'max': '最高',
  'min': '最低',
  'wind': '風',
  'uv_index': 'UV指数',
  'precipitation': '降水量',
  'cloud_cover': 'クラウドカバー',
  'sun': '太陽',
  'moon': '月',
  'rise': 'ライズ',
  'set': 'セットする',
  'edit_location': '場所を編集',
  'add_new_city': '新しい都市を追加',
  'hour_forecast': '毎時予報',
  'app_name': 'Free Weather Forecast',
  'notification': 'お知らせ',
  'temp_unit': '温度単位',
  'temp': '気温',
  'temp_': '気温: ',
  'wind_unit': '風速単位',
  'pressure_unit': '圧力単位',
  'visibility_unit': '可視性ユニット',
  'time_format': '時間形式',
  'date_format': '日付形式',
  'collapse': '崩壊',
  'show_more': 'もっと見せる',
  'more': 'もっと',
  'today': '今日',
  'detail': '詳細',
  'humidity': '湿度',
  'visibility': '可視性',
  'dew_point': '露点',
  'pressure': '気圧',
  'empty': '空の',
  'hour': '時間',
  'minute': '分',
  'network_error': 'ネットワークに問題があるようです。 インターネットに接続していることを確認してください。',
  'check_update': '更新を確認'
};
