const Map<String, String> vi = {
  'insert_city_name': 'Điền tên thành phố',
  'similar_city': 'Địa điểm tương tự',
  'daily_forecast': 'Dự báo hàng ngày',
  'day': 'Ngày',
  'sunrise': 'Mặt trời mọc: ',
  'sunset': 'Mặt trời lặn: ',
  'night': 'Đêm',
  'daily_detail': 'Chi tiết hàng ngày',
  'feels_like': 'Cảm giác như',
  'feels_like_': 'Cảm giác như: ',
  'max': 'Tối đa',
  'min': 'Tối thiểu',
  'wind': 'Gió',
  'uv_index': 'Chỉ số UV',
  'precipitation': 'Lượng mưa',
  'cloud_cover': 'Mây che phủ',
  'sun': 'Mặt trời',
  'moon': 'Mặt trăng',
  'rise': 'Mọc',
  'set': 'lặn',
  'edit_location': 'Chỉnh sửa địa điểm',
  'add_new_city': 'Thêm thành phó',
  'hour_forecast': 'Dự báo hàng giờ',
  'app_name': 'Free Weather Forecast',
  'notification': 'Thông báo',
  'temp_unit': 'Đơn vị nhiệt độ',
  'temp': 'Nhiệt độ',
  'temp_': 'Nhiệt độ: ',
  'wind_unit': 'Đợn vị tốc độ gió',
  'pressure_unit': 'Đơn vị áp suất',
  'visibility_unit': 'Đơn vị tầm nhìn xa',
  'time_format': 'Địng dạng ngày',
  'date_format': 'Định dạng giờ',
  'collapse': 'Ít hơn',
  'show_more': 'Xem thêm',
  'more': 'Thêm',
  'today': 'Hôm nay',
  'detail': 'Chi tiết',
  'humidity': 'Độ ẩm',
  'visibility': 'Tầm nhìn xa',
  'dew_point': 'Điểm sương',
  'pressure': 'Áp suất',
  'empty': 'Trống',
  'hour': 'giờ',
  'minute': 'phút',
  'network_error':
  'Mạng dường như đang gặp sự cố. Đảm bảo rằng bạn có kết nối internet.',
  'check_update': 'Kiểm tra cập nhật',
  'good': 'Tốt',
  'moderate': 'Trung bình',
  'unhealthy_sensitive': 'Không lành mạnh cho các nhóm nhạy cảm',
  'unhealthy': 'Ô nhiễm',
  'very_unhealthy': 'Rất ô nhiễm',
  'hazardous': 'Nguy hại',
  'good_implications':
  'Chất lượng không khí được coi là đạt yêu cầu và ô nhiễm không khí gây ra ít hoặc không có rủi ro',
  'moderate_implications':
  'Chất lượng không khí ở mức chấp nhận được; tuy nhiên, đối với một số chất ô nhiễm, có thể có mối quan tâm vừa phải về sức khỏe đối với một số rất nhỏ những người nhạy cảm bất thường với ô nhiễm không khí.',
  'sensitive_implications':
  'Thành viên của các nhóm nhạy cảm có thể bị ảnh hưởng đến sức khỏe. Công chúng nói chung không có khả năng bị ảnh hưởng.',
  'unhealthy_implications':
  'Mọi người có thể bắt đầu gặp các ảnh hưởng đến sức khỏe; thành viên của các nhóm nhạy cảm có thể bị ảnh hưởng nghiêm trọng hơn đến sức khỏe.',
  'very_unhealthy_implications':
  'Cảnh báo sức khỏe của các tình trạng khẩn cấp. Toàn bộ dân số có nhiều khả năng bị ảnh hưởng hơn.',
  'hazardous_implications':
  'Cảnh báo sức khỏe: mọi người có thể gặp phải những ảnh hưởng nghiêm trọng hơn đến sức khỏe.',
  'good_cautionary': 'Không ai',
  'moderate_cautionary':
  'Trẻ em và người lớn năng động, và những người bị bệnh hô hấp, chẳng hạn như hen suyễn, nên hạn chế gắng sức lâu ngoài trời.',
  'sensitive_cautionary':
  'Trẻ em và người lớn năng động, và những người bị bệnh hô hấp, chẳng hạn như hen suyễn, nên hạn chế gắng sức lâu ngoài trời.',
  'unhealthy_cautionary':
  'Trẻ em và người lớn năng động, và những người bị bệnh hô hấp, chẳng hạn như hen suyễn, nên tránh gắng sức lâu ngoài trời; những người khác, đặc biệt là trẻ em, nên hạn chế gắng sức ngoài trời lâu',
  'very_unhealthy_cautionary':
  'Trẻ em và người lớn năng động, và những người bị bệnh hô hấp, chẳng hạn như hen suyễn, nên tránh tất cả các hoạt động gắng sức ngoài trời; những người khác, đặc biệt là trẻ em, nên hạn chế gắng sức ngoài trời.',
  'hazardous_cautionary': 'Mọi người nên tránh tất cả các hoạt động gắng sức ngoài trời.',
  'air_quality': 'Chất lượng không khí',
  'air_pollution_level': 'Mức độ ô nhiễm không khí',
};
