const Map<String, String> ua = {
  'insert_city_name': 'Введіть назву міста',
  'similar_city': 'Подібне розташування',
  'daily_forecast': 'Щоденний прогноз',
  'day': 'День',
  'sunrise': 'Схід сонця: ',
  'sunset': 'Захід сонця: ',
  'night': 'Ніч',
  'daily_detail': 'Щоденні деталі',
  'feels_like': 'Відчуває, як',
  'feels_like_': 'Відчуває, як: ',
  'max': 'Макс',
  'min': 'Хв',
  'wind': 'Вітер',
  'uv_index': 'UV Індекс',
  'precipitation': 'Опади',
  'cloud_cover': 'Хмарний покрив',
  'sun': 'Сонце',
  'moon': 'Місяць',
  'rise': 'Підйом',
  'set': 'Встановити',
  'edit_location': 'Редагувати місцезнаходження',
  'add_new_city': 'Додати нове місто',
  'hour_forecast': 'Погодинний прогноз',
  'app_name': 'Free Weather Forecast',
  'notification': 'Повідомлення',
  'temp_unit': 'Одиниця температури',
  'temp': 'Температура',
  'temp_': 'Температура: ',
  'wind_unit': 'Вітровий агрегат',
  'pressure_unit': 'Одиниця тиску',
  'visibility_unit': 'Одиниця видимості',
  'time_format': 'Формат часу',
  'date_format': 'Формат дати',
  'collapse': 'Згорнути',
  'show_more': 'Показати більше',
  'more': 'Більше',
  'today': 'Сьогодні',
  'detail': 'Деталь',
  'humidity': 'Вологість',
  'visibility': 'Видимість',
  'dew_point': 'Точка роси',
  'pressure': 'Тиск',
  'empty':'Порожній',
  'hour': 'год',
  'minute':'хвилини',
  'network_error':'Схоже, у мережі виникають проблеми. Переконайтеся, що у вас є підключення до Інтернету.',
  'check_update': 'Перевірки оновлень'
};
