const Map<String, String> ru = {
  'insert_city_name': 'Введите название города',
  'similar_city': 'Похожее место',
  'daily_forecast': 'Ежедневный прогноз',
  'day': 'день',
  'sunrise': 'Восход: ',
  'sunset': 'Закат: ',
  'night': 'Ночь',
  'daily_detail': 'Дневная сводка',
  'feels_like': 'Как будто',
  'feels_like_': 'Как будто: ',
  'max': 'Максимум',
  'wind': 'Ветер',
  'uv_index': 'UV Индекс',
  'precipitation': 'Атмосферные осадки',
  'cloud_cover': 'Облачность',
  'sun': 'солнце',
  'moon': 'Луна',
  'rise': 'Подъем',
  'set': 'Набор',
  'edit_location': 'Изменить местоположение',
  'add_new_city': 'Добавить новый город',
  'hour_forecast': 'Почасовой прогноз',
  'app_name': 'Free Weather Forecast',
  'notification': 'Уведомление',
  'temp_unit': 'Единица температуры',
  'temp': 'температура',
  'temp_': 'температура: ',
  'wind_unit': 'Единица скорости ветра',
  'pressure_unit': 'Единица давление',
  'visibility_unit': 'Блок видимости',
  'time_format': 'Формат времени',
  'date_format': 'Формат даты',
  'collapse': 'Крах',
  'show_more': 'Показать больше',
  'more': 'Больше',
  'today': 'Сегодня',
  'detail': 'Деталь',
  'humidity': 'Влажность',
  'visibility': 'видимость',
  'dew_point': 'точка росы',
  'pressure': 'Давление',
  'empty': 'Пустой',
  'hour': 'часы',
  'minute': 'минута',
  'network_error':
  'Проблемы с работой сети. Пожалуйста, убедитесь, что у вас есть подключение к интернету.'
};
