const Map<String, String> indian = {
  'insert_city_name': 'शहर का नाम दर्ज करें',
  'similar_city': 'समान स्थान',
  'daily_forecast': 'दैनिक मौसम',
  'day': 'दिन',
  'sunrise': 'सूर्योदय : ',
  'sunset': 'सूर्यास्त: ',
  'night': 'रात',
  'daily_detail': 'दैनिक विवरण',
  'feels_like': '﻿के जैसे महसूस कर रहे हैं',
  'feels_like_': '﻿के जैसे महसूस कर रहे हैं: ',
  'max': 'मैक्स',
  'min': 'मिनट',
  'wind': 'हवा',
  'uv_index': 'यूवी सूचकांक',
  'precipitation': 'तेज़ी',
  'cloud_cover': 'बादल मूंदना',
  'sun': 'रवि',
  'moon': 'चांद',
  'rise': 'वृद्धि',
  'set': 'सेट',
  'edit_location': 'स्थान संपादित करें',
  'add_new_city': 'नया शहर जोड़ें',
  'hour_forecast': 'प्रति घंटा पूर्वानुमान',
  'app_name': 'Free Weather Forecast',
  'notification': 'अधिसूचना',
  'temp_unit': 'तापमान इकाई',
  'temp': 'तापमान',
  'temp_': 'तापमान: ',
  'wind_unit': 'हवा की गति की इकाई',
  'pressure_unit': 'दबाव इकाई',
  'visibility_unit': 'दृश्यता इकाई',
  'time_format': 'समय प्रारूप',
  'date_format': 'डेटा प्रारूप',
  'collapse': 'ढहने',
  'show_more': 'और दिखाओ',
  'more': 'अधिक',
  'today': 'आज',
  'detail': 'विस्तार',
  'humidity': 'आर्द्रता',
  'visibility': 'दृश्यता',
  'dew_point': 'ओसांक',
  'pressure': 'दबाव',
  'empty':'खाली',
  'hour': 'इस घंटे',
  'minute':'मिनटे',
  'network_error':'नेटवर्क में समस्या प्रतीत होती है, कृपया इंटरनेट कनेक्शन होने के बारे में सुनिश्चित करें।'

};
