const Map<String, String> ro = {
  'insert_city_name': 'Introduceți numele orașului',
  'similar_city': 'Locație similară',
  'daily_forecast': 'Prognoza zilnică',
  'day': 'Zi',
  'sunrise': 'Răsărit de soare: ',
  'sunset': 'Apus de soare: ',
  'night': 'Noapte',
  'daily_detail': 'Detalii zilnice',
  'feels_like': 'Se simte ca',
  'feels_like_': 'Se simte ca: ',
  'max': 'Max',
  'wind': 'Vânt',
  'uv_index': 'Indicele UV',
  'precipitation': 'Precipitare',
  'cloud_cover': 'Plafon de nori',
  'sun': 'soare',
  'moon': 'Luna',
  'rise': 'Răsărit',
  'set': 'Apus',
  'edit_location': 'Editați locația',
  'add_new_city': 'Adăugați un oraș nou',
  'hour_forecast': 'Prognoza orară',
  'app_name': 'Free Weather Forecast',
  'notification': 'Notificare',
  'temp_unit': 'Unitatea de temperatură',
  'temp': 'Temperatura',
  'temp_': 'Temperatura: ',
  'wind_unit': 'Unitate de vânt',
  'pressure_unit': 'Unitate de presiune',
  'visibility_unit': 'Unitatea de vizibilitate',
  'time_format': 'Formatul de timp',
  'date_format': 'Formatul datei',
  'collapse': 'Colaps',
  'show_more': 'Afișați mai multe',
  'more': 'Mai mult',
  'today': 'Azi',
  'detail': 'Detaliu',
  'humidity': 'Umiditate',
  'visibility': 'Vizibilitate',
  'dew_point': 'Punct de condensare',
  'pressure': 'Presiune',
  'empty': 'Gol',
  'hour': 'ora',
  'minute': 'minut',
  'network_error':
      'Rețeaua pare să aibă probleme, vă rugăm să vă asigurați că există conexiune la internet.'
};
