const Map<String, String> ro = {
  'insert_city_name': 'Introduceți numele orașului',
  'similar_city': 'Locație similară',
  'daily_forecast': 'Prognoza zilnică',
  'day': 'Zi',
  'sunrise': 'Răsărit de soare: ',
  'sunset': 'Apus de soare: ',
  'night': 'Noapte',
  'daily_detail': 'Detalii zilnice',
  'feels_like': 'Se simte ca',
  'feels_like_': 'Se simte ca: ',
  'max': 'Max',
  'min': 'Min',
  'wind': 'Vânt',
  'uv_index': 'Indicele UV',
  'precipitation': 'Precipitare',
  'cloud_cover': 'Plafon de nori',
  'sun': 'soare',
  'moon': 'Luna',
  'rise': 'Răsărit',
  'set': 'Apus',
  'edit_location': 'Editați locația',
  'add_new_city': 'Adăugați un oraș nou',
  'hour_forecast': 'Prognoza orară',
  'app_name': 'Free Weather Forecast',
  'notification': 'Notificare',
  'temp_unit': 'Unitatea de temperatură',
  'temp': 'Temperatura',
  'temp_': 'Temperatura: ',
  'wind_unit': 'Unitate de vânt',
  'pressure_unit': 'Unitate de presiune',
  'visibility_unit': 'Unitatea de vizibilitate',
  'time_format': 'Formatul de timp',
  'date_format': 'Formatul datei',
  'collapse': 'Colaps',
  'show_more': 'Afișați mai multe',
  'more': 'Mai mult',
  'today': 'Azi',
  'detail': 'Detaliu',
  'humidity': 'Umiditate',
  'visibility': 'Vizibilitate',
  'dew_point': 'Punct de condensare',
  'pressure': 'Presiune',
  'empty': 'Gol',
  'hour': 'ora',
  'minute': 'minut',
  'network_error':
      'Rețeaua pare să aibă probleme, vă rugăm să vă asigurați că există conexiune la internet.',
  'check_update': 'Verifica pentru actualizare인',
  'good': 'Bun',
  'moderate': 'Moderat',
  'unhealthy_sensitive': 'Nesănătos pentru grupurile sensibile',
  'unhealthy': 'Nesănătos',
  'very_unhealthy': 'Foarte nesănătos',
  'hazardous': 'Riscant',
  'good_implications':
      'Calitatea aerului este considerată satisfăcătoare, iar poluarea aerului prezintă un risc redus sau deloc',
  'moderate_implications':
      'Calitatea aerului este acceptabilă; cu toate acestea, pentru unii poluanți poate exista o îngrijorare moderată a sănătății pentru un număr foarte mic de persoane care sunt neobișnuit de sensibile la poluarea aerului.',
  'sensitive_implications':
      'Membrii grupurilor sensibile pot avea efecte asupra sănătății. Este posibil ca publicul larg să nu fie afectat.',
  'unhealthy_implications':
      'Toată lumea poate începe să experimenteze efecte asupra sănătății; membrii grupurilor sensibile pot prezenta efecte mai grave asupra sănătății.',
  'very_unhealthy_implications':
      'Avertismente de sănătate privind condițiile de urgență. Este mai probabil ca întreaga populație să fie afectată.',
  'hazardous_implications':
      'Alertă asupra sănătății: toată lumea poate avea efecte mai grave asupra sănătății.',
  'good_cautionary': 'Nici unul',
  'moderate_cautionary':
      'Copiii și adulții activi și persoanele cu boli respiratorii, cum ar fi astmul, ar trebui să limiteze efortul prelungit în aer liber.',
  'sensitive_cautionary':
      'Copiii și adulții activi și persoanele cu boli respiratorii, cum ar fi astmul, ar trebui să limiteze efortul prelungit în aer liber.',
  'unhealthy_cautionary':
      'Copiii și adulții activi și persoanele cu boli respiratorii, cum ar fi astmul, ar trebui să evite efortul prelungit în aer liber; toți ceilalți, în special copiii, ar trebui să limiteze efortul prelungit în aer liber',
  'very_unhealthy_cautionary':
      'Copiii și adulții activi și persoanele cu boli respiratorii, cum ar fi astmul, ar trebui să evite orice efort în aer liber; toți ceilalți, în special copiii, ar trebui să limiteze efortul în aer liber.',
  'hazardous_cautionary':
      'Toată lumea ar trebui să evite orice efort în aer liber.',
  'air_quality': 'Calitatea aerului',
  'air_pollution_level': 'Nivelul de poluare a aerului',
  'setting_language': 'Setările de limbă',
  'en':'język angielski',
  'de': 'Niemiecki',
  'ru' :'Rosyjski',
  'ro':'rumuński',
  'hi':'hinduski',
  'it':'Włoski',
  'fr':'Francuski',
  'ja':'język japoński',
  'ko':'koreański',
  'es':'hiszpański',
  'ua':'ukraiński',
  'vi':'wietnamski',
  'pl':'Polskie',
  'az':'azerbejdżański',
  'tr':'turecki'
};
