const Map<String, String> es_us = {
  'insert_city_name': 'Ingrese el nombre de la ciudad',
  'similar_city': 'Ubicación similar',
  'daily_forecast': 'Pronóstico diario',
  'day': 'Día',
  'sunrise': 'Amanecer: ',
  'sunset': 'Ocaso: ',
  'night': 'Noche',
  'daily_detail': 'Datos diarios',
  'feels_like': 'Sensación',
  'feels_like_': 'Sensación: ',
  'max': 'máx.',
  'min': 'mín.',
  'wind': 'Viento',
  'uv_index': 'Índice de UV',
  'precipitation': 'Precipitación',
  'cloud_cover': 'Cubierto de nubes',
  'sun': 'Sol',
  'moon': 'Luna',
  'rise': 'Aumento',
  'set': 'Colocar',
  'edit_location': 'Editar ubicación',
  'add_new_city': 'Agregar nueva ciudad',
  'hour_forecast': 'Pronóstico por hora',
  'app_name': 'Free Weather Forecast',
  'notification': 'Notificaciones',
  'temp_unit': 'Unidad de temperatura',
  'temp': 'Temperatura',
  'temp_': 'Temperatura: ',
  'wind_unit': 'Unidad de velocidad del viento',
  'pressure_unit': 'Unidad de presión',
  'visibility_unit': 'Unidad de Visibilidad',
  'time_format': 'Formato de tiempo',
  'date_format': 'Formato de fecha',
  'collapse': 'Colapsar',
  'show_more': 'Mostrar más',
  'more': 'Más',
  'today': 'Hoy',
  'detail': 'Detalle',
  'humidity': 'Humedad',
  'visibility': 'Visibilidad',
  'dew_point': 'punto de rocío',
  'pressure': 'Presión',
  'empty':'Vacía',
  'hour': 'hora',
  'minute':'minuto',
  'network_error':'La red parece tener problemas. Asegúrate de tener una conexión a Internet.',
  'check_update': 'Buscar actualizaciones'
};
