const Map<String, String> ko = {
  'insert_city_name': '도시 이름 입력',
  'similar_city': '비슷한 위치',
  'daily_forecast': '일일 예보',
  'day': '낮',
  'sunrise': '일출: ',
  'sunset': '일몰: ',
  'night': '밤',
  'daily_detail': '하루 상세 보기',
  'feels_like': '체감온도',
  'feels_like_': '체감온도: ',
  'max': '최고',
  'min': '최저',
  'wind': '바람',
  'uv_index': 'UV 지수',
  'precipitation': '강수확률',
  'cloud_cover': '구름 커버',
  'sun': '태양',
  'moon': '달',
  'rise': '오르기',
  'set': '세트',
  'edit_location': '위치 수정',
  'add_new_city': '새로운 도시 추가',
  'hour_forecast': '시간별 예보',
  'app_name': 'Free Weather Forecast',
  'notification': '알림',
  'temp_unit': '온도 단위',
  'temp': '기온',
  'temp_': '기온: ',
  'wind_unit': '풍속 단위',
  'pressure_unit': '압력 단위',
  'visibility_unit': '가시성 단위',
  'time_format': '시간 형식',
  'date_format': '날짜 형식',
  'collapse': '콜렙스',
  'show_more': '자세히보기',
  'more': '더',
  'today': '오늘',
  'detail': '세부 묘사',
  'humidity': '습도',
  'visibility': '시계',
  'dew_point': '이슬점',
  'pressure': '기압',
  'empty': '빈',
  'hour': '시',
  'minute': '분',
  'network_error': '네트워크에 문제가있는 것 같습니다. 인터넷에 연결되어 있는지 확인하세요.',
  'check_update': '업데이트를 확인'
};
