const Map<String, String> ko = {
  'insert_city_name': '도시 이름 입력',
  'similar_city': '비슷한 위치',
  'daily_forecast': '일일 예보',
  'day': '낮',
  'sunrise': '일출: ',
  'sunset': '일몰: ',
  'night': '밤',
  'daily_detail': '하루 상세 보기',
  'feels_like': '체감온도',
  'feels_like_': '체감온도: ',
  'max': '최고',
  'min': '최저',
  'wind': '바람',
  'uv_index': 'UV 지수',
  'precipitation': '강수확률',
  'cloud_cover': '구름 커버',
  'sun': '태양',
  'moon': '달',
  'rise': '오르기',
  'set': '세트',
  'edit_location': '위치 수정',
  'add_new_city': '새로운 도시 추가',
  'hour_forecast': '시간별 예보',
  'app_name': 'Free Weather Forecast',
  'notification': '알림',
  'temp_unit': '온도 단위',
  'temp': '기온',
  'temp_': '기온: ',
  'wind_unit': '풍속 단위',
  'pressure_unit': '압력 단위',
  'visibility_unit': '가시성 단위',
  'time_format': '시간 형식',
  'date_format': '날짜 형식',
  'collapse': '콜렙스',
  'show_more': '자세히보기',
  'more': '더',
  'today': '오늘',
  'detail': '세부 묘사',
  'humidity': '습도',
  'visibility': '시계',
  'dew_point': '이슬점',
  'pressure': '기압',
  'empty': '빈',
  'hour': '시',
  'minute': '분',
  'network_error': '네트워크에 문제가있는 것 같습니다. 인터넷에 연결되어 있는지 확인하세요.',
  'check_update': '업데이트를 확인',
  'good': '좋은',
  'moderate': '보통의',
  'unhealthy_sensitive': '민감한 그룹에게는 건강하지 않음',
  'unhealthy': '건강에 해로운',
  'very_unhealthy': '매우 건강하지 않음',
  'hazardous': '위험',
  'good_implications':
  '대기 질은 만족스러운 것으로 간주되며 대기 오염은 위험이 거의 또는 전혀 없습니다.',
  'moderate_implications':
  '공기의 질은 괜찮습니다. 그러나 일부 오염 물질의 경우 대기 오염에 비정상적으로 민감한 극소수의 사람들에게 적당한 건강 문제가있을 수 있습니다.',
  'sensitive_implications':
  '민감한 그룹의 구성원은 건강에 영향을 미칠 수 있습니다. 일반 대중은 영향을받지 않을 것입니다.',
  'unhealthy_implications':
  '모든 사람이 건강에 미치는 영향을 경험하기 시작할 수 있습니다. 민감한 그룹의 구성원은 더 심각한 건강 영향을 경험할 수 있습니다.',
  'very_unhealthy_implications':
  '비상 상황에 대한 건강 경고. 전체 인구가 영향을받을 가능성이 더 높습니다.',
  'hazardous_implications':
  '건강 경고 : 모든 사람이 더 심각한 건강 영향을 경험할 수 있습니다.',
  'good_cautionary': '없음',
  'moderate_cautionary':
  '활동적인 어린이와 성인, 그리고 천식과 같은 호흡기 질환이있는 사람들은 장기간의 야외 활동을 제한해야합니다.',
  'sensitive_cautionary':
  '활동적인 어린이와 성인, 그리고 천식과 같은 호흡기 질환이있는 사람들은 장기간의 야외 활동을 제한해야합니다.',
  'unhealthy_cautionary':
  '활동적인 어린이와 성인, 그리고 천식과 같은 호흡기 질환이있는 사람들은 장시간 야외 활동을 피해야합니다. 다른 모든 사람, 특히 어린이는 장시간 야외 활동을 제한해야합니다.',
  'very_unhealthy_cautionary':
  '활동적인 어린이와 성인, 그리고 천식과 같은 호흡기 질환이있는 사람들은 모든 야외 활동을 피해야합니다. 다른 모든 사람, 특히 어린이는 야외 활동을 제한해야합니다.',
  'hazardous_cautionary': '모든 사람은 모든 야외 활동을 피해야합니다.',
  'air_quality': '대기 질',
  'air_pollution_level' :'대기 오염 수준',
  'setting_language': '언어 설정',
  'en':'영어',
  'de': '독일 사람',
  'ru' :'러시아인',
  'ro':'루마니아 사람',
  'hi':'힌디 어',
  'it':'이탈리아 사람',
  'fr':'프랑스 국민',
  'ja':'일본어',
  'ko':'한국어',
  'es':'스페인의',
  'ua':'우크라이나 인',
  'vi':'베트남어',
  'pl':'광택',
  'az':'아제르바이잔',
  'tr':'터키어'
};
