const Map<String, String> it = {
  'insert_city_name': 'Inserisci il nome della città',
  'similar_city': 'Posizione simile',
  'daily_forecast': 'Dettagli giornalieri',
  'day': 'Giorno',
  'sunrise': 'Alba: ',
  'sunset': 'Tramonto: ',
  'night': 'Notte',
  'daily_detail': 'Dettagli giornalieri',
  'feels_like': 'si sente come',
  'feels_like_': 'si sente come: ',
  'max': 'Max',
  'min': 'Min',
  'wind': 'Vento',
  'uv_index': 'Indice UV',
  'precipitation': 'Precipitazione',
  'cloud_cover': 'Coperto dalle nuvole',
  'sun': 'Sole',
  'moon': 'Luna',
  'rise': 'Alzati',
  'set': 'Set',
  'edit_location': 'Modifica posizione',
  'add_new_city': 'Aggiungi nuova città',
  'hour_forecast': 'Previsione oraria',
  'app_name': 'Free Weather Forecast',
  'notification': 'Notifiche',
  'temp_unit': 'Temp Unit',
  'temp': 'Temperatura',
  'temp_': 'Temperatura: ',
  'wind_unit': 'Unità di velocità del vento',
  'pressure_unit': 'Unità di pressione',
  'visibility_unit': 'Unità di visibilità',
  'time_format': 'Formato orario',
  'date_format': 'Formato data',
  'collapse': 'Crollo',
  'show_more': 'Mostra di più',
  'more': 'Di più',
  'today': 'Oggi',
  'detail': 'Dettaglio',
  'humidity': 'Umidità',
  'visibility': 'Visibilità',
  'dew_point': 'punto di rugiada',
  'pressure': 'Pressione',
  'empty':'Vuota',
  'hour': 'ore',
  'minute':'minuta',
  'network_error':'La rete sembra avere problemi. Assicurati di avere una connessione Internet.'
};
