const Map<String, String> de = {
  'insert_city_name': 'Stadtnamen eingeben',
  'similar_city': 'Ähnlicher Standort',
  'daily_forecast': 'Tägliche Vorhersage',
  'day': 'Tag',
  'sunrise': 'Sonnenaufgang: ',
  'sunset': 'Sonnenuntergang: ',
  'night': 'Nacht',
  'daily_detail': 'Tägliche Details',
  'feels_like': 'Fühlt sich an wie',
  'feels_like_': 'Fühlt sich an wie: ',
  'max': 'Max',
  'min': 'Min',
  'wind': 'Wind',
  'uv_index': 'UV-Index',
  'precipitation': 'Niederschlag',
  'cloud_cover': 'Wolkendecke',
  'sun': 'Sonne',
  'moon': 'Mond',
  'rise': 'Naufgang',
  'set': 'Nuntergang',
  'edit_location': 'Standort bearbeiten',
  'add_new_city': 'Neue Stadt hinzufügen',
  'hour_forecast': 'Stündliche Vorhersage',
  'app_name': 'Free Weather Forecast',
  'notification': 'Benachrichtigung',
  'temp_unit': 'Temperatureinheit',
  'temp': 'Temperatur',
  'temp_': 'Temperatur: ',
  'wind_unit': 'Windeinheit',
  'pressure_unit': 'Druckeinheit',
  'visibility_unit': 'Sichtbarkeitseinheit',
  'time_format': 'Zeitformat',
  'date_format': 'Datumsformat',
  'collapse': 'Zusammenbruch',
  'show_more': 'Zeig mehr',
  'more': 'Mehr',
  'today': 'Heute',
  'detail': 'Detail',
  'humidity': 'Feuchtigkeit',
  'visibility': 'Sichtweite',
  'dew_point': 'Taupunkt',
  'pressure': 'Druck',
  'empty': 'Leer',
  'hour': 'Stunde',
  'minute':'minute'
};
