const Map<String, String> de = {
  'insert_city_name': 'Stadtnamen eingeben',
  'similar_city': 'Ähnlicher Standort',
  'daily_forecast': 'Tägliche Vorhersage',
  'day': 'Tag',
  'sunrise': 'Sonnenaufgang: ',
  'sunset': 'Sonnenuntergang: ',
  'night': 'Nacht',
  'daily_detail': 'Tägliche Details',
  'feels_like': 'Fühlt sich an wie',
  'feels_like_': 'Fühlt sich an wie: ',
  'max': 'Max',
  'min': 'Min',
  'wind': 'Wind',
  'uv_index': 'UV-Index',
  'precipitation': 'Niederschlag',
  'cloud_cover': 'Wolkendecke',
  'sun': 'Sonne',
  'moon': 'Mond',
  'rise': 'Naufgang',
  'set': 'Nuntergang',
  'edit_location': 'Standort bearbeiten',
  'add_new_city': 'Neue Stadt hinzufügen',
  'hour_forecast': 'Stündliche Vorhersage',
  'app_name': 'Free Weather Forecast',
  'notification': 'Benachrichtigung',
  'temp_unit': 'Temperatureinheit',
  'temp': 'Temperatur',
  'temp_': 'Temperatur: ',
  'wind_unit': 'Windeinheit',
  'pressure_unit': 'Druckeinheit',
  'visibility_unit': 'Sichtbarkeitseinheit',
  'time_format': 'Zeitformat',
  'date_format': 'Datumsformat',
  'collapse': 'Zusammenbruch',
  'show_more': 'Zeig mehr',
  'more': 'Mehr',
  'today': 'Heute',
  'detail': 'Detail',
  'humidity': 'Feuchtigkeit',
  'visibility': 'Sichtweite',
  'dew_point': 'Taupunkt',
  'pressure': 'Druck',
  'empty': 'Leer',
  'hour': 'Stunde',
  'minute':'minute',
  'network_error':'Das Netzwerk scheint Probleme zu haben. Stellen Sie sicher, dass eine Internet-Verbindung vorhanden ist.',
  'check_update': 'Auf Update überprüfen',
  'good': 'Gut',
  'moderate': 'Mäßig',
  'unhealthy_sensitive': 'Ungesund für sensible Gruppen',
  'unhealthy': 'Ungesund',
  'very_unhealthy': 'Sehr ungesund',
  'hazardous': 'Gefährlich',
  'good_implications':
  'Die Luftqualität wird als zufriedenstellend angesehen, und die Luftverschmutzung stellt ein geringes oder kein Risiko dar',
  'moderate_implications':
  'Die Luftqualität ist akzeptabel; Bei einigen Schadstoffen kann es jedoch bei einer sehr kleinen Zahl von Personen, die ungewöhnlich empfindlich auf Luftverschmutzung reagieren, zu mäßigen Gesundheitsproblemen kommen.',
  'sensitive_implications':
  'Mitglieder empfindlicher Gruppen können gesundheitliche Auswirkungen haben. Die Allgemeinheit wird voraussichtlich nicht betroffen sein.',
  'unhealthy_implications':
  'Jeder kann beginnen, gesundheitliche Auswirkungen zu erfahren; Mitglieder empfindlicher Gruppen können schwerwiegendere gesundheitliche Auswirkungen haben.',
  'very_unhealthy_implications':
  'Gesundheitswarnungen von Notfallbedingungen. Die gesamte Bevölkerung ist eher betroffen.',
  'hazardous_implications':
  'Gesundheitswarnung: Jeder kann schwerwiegendere gesundheitliche Auswirkungen haben.',
  'good_cautionary': 'Keiner',
  'moderate_cautionary':
  'Aktive Kinder und Erwachsene sowie Menschen mit Atemwegserkrankungen wie Asthma sollten längere Anstrengungen im Freien einschränken.',
  'sensitive_cautionary':
  'Aktive Kinder und Erwachsene sowie Menschen mit Atemwegserkrankungen wie Asthma sollten längere Anstrengungen im Freien einschränken.',
  'unhealthy_cautionary':
  'Aktive Kinder und Erwachsene sowie Menschen mit Atemwegserkrankungen wie Asthma sollten längere Outdoor-Aktivitäten vermeiden; alle anderen, insbesondere Kinder, sollten längere Outdoor-Anstrengungen einschränken',
  'very_unhealthy_cautionary':
  'Aktive Kinder und Erwachsene sowie Menschen mit Atemwegserkrankungen wie Asthma sollten alle Anstrengungen im Freien vermeiden; alle anderen, insbesondere Kinder, sollten die Anstrengung im Freien einschränken.',
  'hazardous_cautionary': 'Jeder sollte jede Anstrengung im Freien vermeiden.',
  'air_quality': 'Luftqualität',
  'air_pollution_level' :'Luftverschmutzungsgrad'

};
