const Map<String, String> en = {
  'insert_city_name': 'Enter city name',
  'similar_city': 'Similar location',
  'daily_forecast': 'Daily Forecast',
  'day': 'Day',
  'sunrise': 'Sunrise: ',
  'sunset': 'Sunset: ',
  'night': 'Night',
  'daily_detail': 'Daily Detail',
  'feels_like': 'Feels like',
  'feels_like_': 'Feels like: ',
  'max': 'Max',
  'wind': 'Wind',
  'uv_index': 'UV Index',
  'precipitation': 'Precipitation',
  'cloud_cover': 'Cloud Cover',
  'sun': 'Sun',
  'moon': 'Moon',
  'rise': 'Rise',
  'set': 'Set',
  'edit_location': 'Edit Location',
  'add_new_city': 'Add new city',
  'hour_forecast': 'Hourly Forecast',
  'app_name': 'Free Weather Forecast',
  'notification': 'Notification',
  'temp_unit': 'Temp Unit',
  'temp': 'Temperature',
  'temp_': 'Temperature: ',
  'wind_unit': 'Wind Unit',
  'pressure_unit': 'Pressure Unit',
  'visibility_unit': 'Visibility Unit',
  'time_format': 'Time Format',
  'date_format': 'Date Format',
  'collapse': 'Collapse',
  'show_more': 'Show more',
  'more': 'More',
  'today': 'Today',
  'detail': 'Detail',
  'humidity': 'Humidity',
  'visibility': 'Visibility',
  'dew_point': 'Dew Point',
  'pressure': 'Pressure',
  'empty':'Empty',
  'hour': 'hour',
  'minute':'minute',
  'network_error':'The network seems to be having problems. Make sure you have an internet connection.'
};
