const Map<String, String> en = {
  'insert_city_name': 'Enter city name',
  'similar_city': 'Similar location',
  'daily_forecast': 'Daily Forecast',
  'day': 'Day',
  'sunrise': 'Sunrise: ',
  'sunset': 'Sunset: ',
  'night': 'Night',
  'daily_detail': 'Daily Detail',
  'feels_like': 'Feels like',
  'feels_like_': 'Feels like: ',
  'max': 'Max',
  'min': 'Min',
  'wind': 'Wind',
  'uv_index': 'UV Index',
  'precipitation': 'Precipitation',
  'cloud_cover': 'Cloud Cover',
  'sun': 'Sun',
  'moon': 'Moon',
  'rise': 'Rise',
  'set': 'Set',
  'edit_location': 'Edit Location',
  'add_new_city': 'Add new city',
  'hour_forecast': 'Hourly Forecast',
  'app_name': 'Free Weather Forecast',
  'notification': 'Notification',
  'temp_unit': 'Temp Unit',
  'temp': 'Temperature',
  'temp_': 'Temperature: ',
  'wind_unit': 'Wind Unit',
  'pressure_unit': 'Pressure Unit',
  'visibility_unit': 'Visibility Unit',
  'time_format': 'Time Format',
  'date_format': 'Date Format',
  'collapse': 'Collapse',
  'show_more': 'Show more',
  'more': 'More',
  'today': 'Today',
  'detail': 'Detail',
  'humidity': 'Humidity',
  'visibility': 'Visibility',
  'dew_point': 'Dew Point',
  'pressure': 'Pressure',
  'empty': 'Empty',
  'hour': 'hour',
  'minute': 'minute',
  'network_error':
      'The network seems to be having problems. Make sure you have an internet connection.',
  'check_update': 'Check for update',
  'good': 'Good',
  'moderate': 'Moderate',
  'unhealthy_sensitive': 'Unhealthy for Sensitive Groups',
  'unhealthy': 'Unhealthy',
  'very_unhealthy': 'Very Unhealthy',
  'hazardous': 'Hazardous',
  'good_implications':
      'Air quality is considered satisfactory, and air pollution poses little or no risk',
  'moderate_implications':
      'Air quality is acceptable; however, for some pollutants there may be a moderate health concern for a very small number of people who are unusually sensitive to air pollution.',
  'sensitive_implications':
      'Members of sensitive groups may experience health effects. The general public is not likely to be affected.',
  'unhealthy_implications':
      'Everyone may begin to experience health effects; members of sensitive groups may experience more serious health effects.',
  'very_unhealthy_implications':
      'Health warnings of emergency conditions. The entire population is more likely to be affected.',
  'hazardous_implications':
      'Health alert: everyone may experience more serious health effects.',
  'good_cautionary': 'None',
  'moderate_cautionary':
      'Active children and adults, and people with respiratory disease, such as asthma, should limit prolonged outdoor exertion.',
  'sensitive_cautionary':
      'Active children and adults, and people with respiratory disease, such as asthma, should limit prolonged outdoor exertion.',
  'unhealthy_cautionary':
      'Active children and adults, and people with respiratory disease, such as asthma, should avoid prolonged outdoor exertion; everyone else, especially children, should limit prolonged outdoor exertion',
  'very_unhealthy_cautionary':
      'Active children and adults, and people with respiratory disease, such as asthma, should avoid all outdoor exertion; everyone else, especially children, should limit outdoor exertion.',
  'hazardous_cautionary': 'Everyone should avoid all outdoor exertion.',
  'air_quality': 'Air Quality',
  'air_pollution_level': 'Air Pollution Level',
  'setting_language': 'Language settings',
  'en':'English',
  'de': 'German',
  'ru' :'Russian',
  'ro':'Romanian',
  'hi':'Hindi',
  'it':'Italian',
  'fr':'French',
  'ja':'Japanese',
  'ko':'Korean',
  'es':'Spanish',
  'ua':'Ukrainian',
  'vi':'Vietnamese',
  'pl':'Polish',
  'az':'Azerbaijani',
  'tr':'Turkish',
  'total': 'Total',
  'confirmed cases': 'Confirmed cases',
  'recovered': 'Recovered',
  'deaths': 'Deaths',
  'list_country':'List Country',
  'inser_country_name': 'Insert country name'
};
