const Map<String, String> tr = {
  'insert_city_name': 'Şehir adını girin',
  'similar_city': 'benzer konum',
  'daily_forecast': 'Günlük Tahmin',
  'day': 'Gündüz',
  'sunrise': 'Gün doğumu: ',
  'sunset': 'Gün batımı: ',
  'night': 'Gece',
  'daily_detail': 'Günlük Detay',
  'feels_like': 'Gibi hissettiriyor',
  'feels_like_': 'Gibi hissettiriyor: ',
  'max': 'Maks.',
  'min': 'Minimum',
  'wind': 'rüzgar',
  'uv_index': 'UV Endeksi',
  'precipitation': 'Yağış',
  'cloud_cover': 'Bulut örtüsü',
  'sun': 'Güneş',
  'moon': 'Ay',
  'rise': 'yüksel',
  'set': 'Ayarlamak',
  'edit_location': 'Konumunu düzenle',
  'add_new_city': 'Yeni şehir ekle',
  'hour_forecast': 'Saatlik tahmin',
  'app_name': 'Free Weather Forecast',
  'notification': 'Bildirim',
  'temp_unit': 'Sıcaklık Birimi',
  'temp': 'Sıcaklık',
  'temp_': 'Sıcaklık: ',
  'wind_unit': 'Rüzgar Ünitesi',
  'pressure_unit': 'Basınç Birimi',
  'visibility_unit': 'Görünürlük Birimi',
  'time_format': 'Zaman formatı',
  'date_format': 'Tarih formatı',
  'collapse': 'Çöküş',
  'show_more': 'Daha fazla göster',
  'more': 'Daha',
  'today': 'Bugün',
  'detail': 'Detay',
  'humidity': 'Nem',
  'visibility': 'görünürlük',
  'dew_point': 'Çiy Noktası',
  'pressure': 'Basınç',
  'empty': 'Boş',
  'hour': 'saat',
  'minute': 'dakika',
  'network_error':
  'Ağın sorunları var gibi görünüyor. İnternet bağlantınız olduğundan emin olun.',
  'check_update': 'Güncellemeleri kontrol ediniz',
  'good': 'İyi',
  'moderate': 'orta',
  'unhealthy_sensitive': 'Hassas Gruplar İçin Sağlıksız',
  'unhealthy': 'Sağlıksız',
  'very_unhealthy': 'Çok sağlıksız',
  'hazardous': 'Tehlikeli',
  'good_implications':
  'Hava kalitesi tatmin edici olarak kabul edilir ve hava kirliliği çok az risk oluşturur veya hiç risk oluşturmaz',
  'moderate_implications':
  'Hava kalitesi kabul edilebilir; ancak, bazı kirleticiler için, hava kirliliğine karşı alışılmadık derecede hassas olan çok az sayıda insan için orta düzeyde sağlık endişesi olabilir.',
  'sensitive_implications':
  'Hassas grupların üyeleri sağlık etkileri yaşayabilir. Genel halkın etkilenmesi olası değildir.',
  'unhealthy_implications':
  'Herkes sağlık etkileri yaşamaya başlayabilir; hassas grupların üyeleri daha ciddi sağlık etkileri yaşayabilir.',
  'very_unhealthy_implications':
  'Acil durumların sağlık uyarıları. Tüm popülasyonun etkilenmesi daha olasıdır.',
  'hazardous_implications':
  'Sağlık uyarısı: Herkes daha ciddi sağlık etkileri yaşayabilir.',
  'good_cautionary': 'Yok',
  'moderate_cautionary':
  'Aktif çocuklar ve yetişkinler ve astım gibi solunum yolu hastalığı olan kişiler, uzun süreli dış mekan eforunu sınırlamalıdır.',
  'sensitive_cautionary':
  'Aktif çocuklar ve yetişkinler ve astım gibi solunum yolu hastalığı olan kişiler, uzun süreli dış mekan eforunu sınırlamalıdır.',
  'unhealthy_cautionary':
  'Aktif çocuklar ve yetişkinler ve astım gibi solunum yolu hastalığı olan kişiler, açık havada uzun süreli efordan kaçınmalıdır; herkes, özellikle çocuklar, uzun süreli dış mekan eforunu sınırlamalıdır.',
  'very_unhealthy_cautionary':
  'Aktif çocuklar ve yetişkinler ve astım gibi solunum yolu hastalığı olan kişiler açık hava eforundan kaçınmalıdır; herkes, özellikle çocuklar, dış mekan eforunu sınırlamalıdır.',
  'hazardous_cautionary': 'Herkes tüm açık hava eforundan kaçınmalıdır.',
  'air_quality': 'Hava kalitesi',
  'air_pollution_level': 'Hava Kirliliği Seviyesi',
  'setting_language': 'Dil ayarları',
  'en':'ingilizce',
  'de': 'Almanca',
  'ru' :'Rusça',
  'ro':'Rumence',
  'hi':'Hintçe',
  'it':'İtalyan',
  'fr':'Fransızca',
  'ja':'Japonca',
  'ko':'Koreli',
  'es':'İspanyol',
  'ua':'Ukrayna',
  'vi':'Vietnam',
  'pl':'Lehçe',
  'az':'Azerice',
  'tr':'Türk',
  'total': 'Toplam',
  'confirmed cases': 'Onaylanmış vakalar',
  'recovered': 'kurtarıldı',
  'deaths': 'Ölümler',
  'list_country':'Ülkeyi Listele',
  'inser_country_name': 'Ülke adını girin'
};
