const Map<String, String> fr = {
  'insert_city_name': 'Entrez le nom de la ville',
  'similar_city': 'Emplacement similaire',
  'daily_forecast': 'Prévisions quotidiennes',
  'day': 'Journée',
  'sunrise': 'Lever du soleil: ',
  'sunset': 'Coucher du soleil: ',
  'night': 'Nuit',
  'daily_detail': 'Détail quotidien',
  'feels_like': 'Se sent comme',
  'feels_like_': 'Se sent comme: ',
  'max': 'Max',
  'min': 'Min',
  'wind': 'Vent',
  'uv_index': 'L\'indice UV',
  'precipitation': 'Précipitation',
  'cloud_cover': 'Couverture nuageuse',
  'sun': 'Soleil',
  'moon': 'Lune',
  'rise': 'Se lever',
  'set': 'Ensemble',
  'edit_location': 'Modifier l\'emplacement',
  'add_new_city': 'Ajouter une nouvelle ville',
  'hour_forecast': 'Prévision horaire',
  'app_name': 'Free Weather Forecast',
  'notification': 'Notification',
  'temp_unit': 'Unité de température',
  'temp': 'Température',
  'temp_': 'Température: ',
  'wind_unit': 'Unité de vitesse du vent',
  'pressure_unit': 'Unité de pression',
  'visibility_unit': 'Unité de visibilité',
  'time_format': 'Format de l\\\'heure',
  'date_format': 'Format de date',
  'collapse': 'S\'effondrer',
  'show_more': 'Montre plus',
  'more': 'Suite',
  'today': 'Aujourd\'hui',
  'detail': 'Détail',
  'humidity': 'Humidité',
  'visibility': 'Visibilité',
  'dew_point': 'point de rosée',
  'pressure': 'Pression ',
  'empty':'Vider',
  'hour': 'heure',
  'minute':'minute',
  'network_error':'Le réseau semble avoir des problèmes. Assurez-vous d\'avoir une connexion Internet.'
};
